MONGODB_URI=mongodb+srv://sanjay:sanjaydb@cluster0.0qlwb.mongodb.net/sanjay?retryWrites=true&w=majority
MONGODB_DB=sanjay
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxvjbmgta
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=realestate 